# ScreenSoundWeb

./: ScreenSoundWeb.sln
ScreenSoundWeb/: Dockerfile  Program.cs  ScreenSoundWeb.csproj  Startup.cs  appsettings.json
ScreenSoundWeb/Controllers/: HomeController.cs
ScreenSoundWeb/Data/: ApplicationDbContext.cs  BancoContext.cs
ScreenSoundWeb/Migrations/: 20240729120412_InitialCreate.Designer.cs  20240729120412_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ScreenSoundWeb/Models/: Album.cs  AlbumViewModel.cs  Avaliacao.cs  Banda.cs  BandaDetalhesViewModel.cs  ErrorViewModel.cs  IAvaliavel.cs  Musica.cs
ScreenSoundWeb/Properties/: launchSettings.json
ScreenSoundWeb/Views/: _ViewImports.cshtml
ScreenSoundWeb/Views/Home/: AvaliarUmaBanda.cshtml  ExibirDetalhes.cshtml  Index.cshtml  MostrarBandasRegistradas.cshtml  Registrar.cshtml  RegistrarAlbum.cshtml  RegistrarBanda.cshtml
ScreenSoundWeb/Views/Shared/: _Layout.cshtml
